{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "backendUrl": "https://localhost:5803"
  //"backendUrl": "https://localhost:7248"
}
